# spring-4.x

./: pom.xml
spring-001-helloworld/: pom.xml  spring-001-helloworld.md
spring-001-helloworld/src/main/resources/: applicationContext.xml
spring-001-helloworld/src/test/java/zzc/spring/beans/: HelloWorldTests.java
spring-002-bean-config/: pom.xml  spring-002-bean配置.md
spring-002-bean-config/src/main/java/zzc/spring/beans/: Car.java
spring-002-bean-config/src/main/java/zzc/spring/beans/annotation/: TestObject.java
spring-002-bean-config/src/main/java/zzc/spring/beans/factory/: Car.java  InstanceCarFactory.java  StaticCarFactory.java
spring-002-bean-config/src/main/java/zzc/spring/beans/factorybean/: Car.java  CarFactoryBean.java
spring-002-bean-config/src/main/resources/: applicationContext.xml  beans-annotation.xml  beans-beanfactory.xml  beans-factory.xml
spring-002-bean-config/src/test/java/zzc/spring/beans/: CarTests.java  HelloWorldTests.java  PersonTests.java
spring-002-bean-config/src/test/java/zzc/spring/beans/annotation/: AnnotationTests.java
spring-002-bean-config/src/test/java/zzc/spring/beans/factory/: CarTests.java
spring-002-bean-config/src/test/java/zzc/spring/beans/factorybean/: CarFactoryBeanTests.java
spring-003-bean-di/: pom.xml  spring-003-bean的注入方式.md
spring-003-bean-di/src/main/java/zzc/spring/beans/: Car.java  HelloWorld.java  Person.java
spring-003-bean-di/src/main/resources/: applicationContext.xml
spring-003-bean-di/src/test/java/zzc/spring/beans/: HelloWorldTests.java
spring-004-bean-di-collection/: pom.xml  spring-004-bean注入集合.md
spring-004-bean-di-collection/src/main/java/zzc/spring/beans/: Car.java  DataSource.java  NewPerson.java  Person.java
spring-004-bean-di-collection/src/main/resources/: applicationContext.xml
spring-004-bean-di-collection/src/test/java/zzc/spring/beans/: DataSoruceTests.java  PersonTests.java
spring-005-bean-autowire/: pom.xml  spring-005-bean自动装配.md
spring-005-bean-autowire/src/main/java/zzc/spring/beans/autowire/: Address.java  Car.java  (+1 more)
spring-005-bean-autowire/src/main/resources/: applicationContext.xml
spring-006-bean-relation/: pom.xml  spring-006-bean之间的关系.md
spring-006-bean-relation/src/main/java/zzc/spring/beans/: Address.java  Car.java  Person.java
spring-006-bean-relation/src/main/resources/: applicationContext.xml
spring-006-bean-relation/src/test/java/zzc/spring/beans/: AddressTests.java  PersonTests.java
spring-007-bean-scope/: pom.xml  spring-007-bean作用域.md
spring-007-bean-scope/src/main/java/zzc/spring/beans/: Car.java
spring-007-bean-scope/src/main/resources/: applicationContext.xml
spring-007-bean-scope/src/test/java/zzc/spring/beans/: CarTests.java
spring-008-bean-properties/: pom.xml  spring-008-bean使用外部配置文件.md
spring-008-bean-properties/src/main/resources/: applicationContext.xml  db.properties
spring-008-bean-properties/src/test/java/zzc/spring/beans/: PropertiesTests.java
spring-009-spel/: pom.xml  spring-009-spEL.md
spring-009-spel/src/main/java/zzc/spring/beans/: Car.java  Person.java
spring-009-spel/src/main/resources/: applicationContext.xml
spring-009-spel/src/test/java/zzc/spring/beans/: AddressTests.java  CarTests.java  PersonTests.java
spring-010-bean-life-cycle/: pom.xml  spring-010-bean生命周期.md
spring-010-bean-life-cycle/src/main/java/zzc/spring/beans/: Car.java  MyBeanPostProcessor.java
spring-010-bean-life-cycle/src/main/resources/: applicationContext.xml
spring-010-bean-life-cycle/src/test/java/zzc/spring/beans/: CarTests.java
spring-011-di-generic/: pom.xml
spring-011-di-generic/src/main/java/zzc/spring/beans/: BaseRepository.java  BaseService.java  User.java  UserRepository.java  UserService.java
spring-011-di-generic/src/main/resources/: applicationContext.xml
spring-011-di-generic/src/test/java/zzc/spring/beans/: Tests.java
spring-012-aop/: pom.xml  spring-012-aop.md
spring-012-aop/src/main/java/zzc/spring/aop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingImpl.java  ArithmeticCalculatorLoggingProxy.java
spring-012-aop/src/main/resources/: applicationContext-xml.xml  applicationContext.xml
spring-012-aop/src/test/java/zzc/spring/aop/: ArithmeticCalculatorTests.java
spring-013-jdbc/: pom.xml  spring-013-jdbc.md
spring-013-jdbc/src/main/java/zzc/spring/jdbc/: Department.java  DepartmentDao.java  Employee.java  EmployeeDao.java
spring-013-jdbc/src/main/resources/: applicationContext.xml  db.properties
spring-013-jdbc/src/test/java/zzc/spring/jdbc/: JDBCTemplateSpringTests.java  JDBCTemplateTests.java
spring-014-transaction/: pom.xml  spring-014-事务管理.md
spring-014-transaction/src/main/java/zzc/spring/tx/: BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  BookStockExcetion.java  Cashier.java  CashierImpl.java  UserAccountException.java
spring-014-transaction/src/main/resources/: spring-tx-xml.xml  spring-tx.xml
spring-014-transaction/src/test/java/zzc/spring/tx/: SpringTransactionTests.java
spring-015-hibernate/: pom.xml  spring-015-整合hibernate.md
spring-015-hibernate/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
spring-015-hibernate/src/test/java/zzc/spring/hibernate/: SpringHibernateTests.java
spring-016-web/: pom.xml  spring-016-在web中应用原理.md
spring-016-web/src/main/java/zzc/spring/web/listeners/: SpringServletContextListener.java
spring-016-web/src/main/java/zzc/spring/web/servlets/: TestServlet.java
spring-016-web/src/main/resources/: applicationContext.xml
spring-016-web/src/main/webapp/: index.jsp
spring-016-web/src/main/webapp/WEB-INF/: web.xml
spring-017-web/: pom.xml  spring-017-在web中应用.md
spring-017-web/src/main/resources/: applicationContext.xml
spring-017-web/src/main/webapp/: test.jsp
spring-017-web/src/main/webapp/WEB-INF/: web.xml
spring-018-struts2/: pom.xml  spring-018-整合Struts2.md
spring-018-struts2/src/main/resources/: applicationContext.xml
spring-018-struts2/src/main/webapp/: index.jsp
spring-018-struts2/src/main/webapp/WEB-INF/: web.xml
(+40 files in other folders)
